server {
    listen 80;
    server_name onega-ui.osspkg.com;

    keepalive_timeout 70;
    client_max_body_size 1m;

    error_page 404 /404.html;
    location = /404.html {
        root /home/onegaui/www;
    }

    location / {
        root /home/onegaui/www;
        index index.html;
        try_files $uri /index.html =404;
    }
}
